<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC  
		"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
		"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<definition name="index" template="/WEB-INF/views/index.jsp">
		<put-attribute name="header" value="/WEB-INF/views/layout/header.jsp" />
		<put-attribute name="body" value="/WEB-INF/views/layout/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/views/layout/footer.jsp" />
	</definition>

	<!-- Home Page -->
<!-- 	<definition name="exampleName" extends="exampleExtendsTiles"> -->
<!-- 		<put-attribute name="examplePutAttrName" value="ExampleJspPagePath" /> -->
<!-- 		<put-attribute name="header" value="/WEB-INF/views/layout/header.jsp" /> -->
<!-- 	</definition> -->

</tiles-definitions>